##Start Configuration##
#Do not put a space on either side of the equal signs e.g.
# user = user 
# will not work

# system user to run as
user="root"

# the full path to the filename where you store your rtorrent configuration
config="/usr/etc/hellanzb.conf"

# file to log to (makes for easier debugging if something goes wrong)
logfile="/var/log/hellanzbinit.log"
