##Start Configuration##
#Do not put a space on either side of the equal signs e.g.
# user = user 
# will not work

#pyrl is normally not installed in the standard path for executables. Hence,
#we ask for the path information here. 
#Put the path to pyrl here *WITHOUT* the file name
pyrlpath="/usr/local/pyrl"

# system user to run as
user="pyrl"

# file to log to (makes for easier debugging if something goes wrong)
logfile="/var/log/pyrlinit.log"
