##Start Configuration##
#Do not put a space on either side of the equal signs e.g.
# user = user 
# will not work

# system user to run as
user="rt"

# the full path to the filename where you store your rtorrent configuration
config="/home/rt/.rtorrent.rc"

# set of options to run with
options=""

# file to log to (makes for easier debugging if something goes wrong)
logfile="/home/rt/rtorrentInit.log"
